# Maumau-CardGame

./: .gitignore  IssuesToDiscuss.md  README.md  changeGitUser.sh  pom.xml
aimanagement/: pom.xml
aimanagement/src/main/java/de/htw/berlin/: Main.java
aimanagement/src/main/java/de/htw/berlin/export/: AIService.java
aimanagement/src/main/java/de/htw/berlin/impl/: AIServiceImpl.java
cardmanagement/: pom.xml
cardmanagement/src/main/java/de/htw/berlin/: Main.java
cardmanagement/src/main/java/de/htw/berlin/configuration/: CardServiceImpl.java
cardmanagement/src/main/java/de/htw/berlin/domain/: Card.java  Color.java  Stack.java  Value.java
cardmanagement/src/main/java/de/htw/berlin/export/: CardService.java
cardmanagement/src/main/java/de/htw/berlin/impl/: CardServiceImpl.java
datamanagement/: pom.xml
datamanagement/src/main/java/: GameRepository.java
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/de/htw/berlin/: Main.html  package-summary.html  package-tree.html
docs/de/htw/berlin/domain/: Card.html  Color.html  Game.html  IActions.html  Player.html  Stack.html  Value.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
exceptions/: pom.xml
exceptions/src/main/java/: GameInitializationException.java
gamemanagement/: pom.xml
interfacemanagement/: pom.xml
playermanagement/: pom.xml
rulesmanagement/: pom.xml
springconfig/: pom.xml
springconfig/src/: Main.java  SpringConfiguration.java
src/Diagram/: diagram.uml
src/main/java/de/htw/berlin/: Main.java
src/main/java/de/htw/berlin/domain/: Card.java  Color.java  Game.java  IActions.java  Player.java  Stack.java  Value.java  _Action.java
(+27 files in other folders)
